NEXT_PUBLIC_AUTH_API_KEY= collabfs_auth_1807_@
NEXT_PUBLIC_AUTH_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_API_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_GROUP_API_KEY=collabfs_group_098_!
NEXT_PUBLIC_CHAT_API_KEY=collabfs_chat_456_%
NEXT_PUBLIC_USERSERVICES_API_KEY=collabfs_userservices_1098_!