MONGO_URI=mongodb+srv://collabfs1:qazwsx%40123%21%3F@cluster0.mfrxkra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = "collabfs"
FILE_API_KEY = collabfs_file_234_@
AUTH_API_KEY = collabfs_auth_1807_@
SECRET_KEY=b9e3d1a4f247f6d18a7f8e10b9cb8d2e6b0a8f37cfde2a1a14c0e28f768b1f42
MAIL_USERNAME=CollabFS
MAIL_PASSWORD=qazwsx@123!?
MAIL_FROM=collabfs1@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
TEMPLATE_FOLDER=static/templates
GOOGLE_CLIENT_ID=791201826131-4pedv7hajp9t22r8b4tjq321rlkhop29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

